<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<title>ひつじっち</title>
<style>
	body{
		width: 640px;
		height: 960px;
		margin: 0;
		padding: 0;
		background-color: #33FF33;
	}
	#main{
		text-align: center;
	}
    #main a{
        text-decoration: none;
        display: inline-block;
    }
	#main a:hover{
	    background-color: #ff0;
	}
	#popup-bg{
	    display: none;
	    position: absolute;
	    background-color: rgba(0,0,0,0.6);
	    width: 100%;
	    height: 560px;
	    top: 0;
	}
	#popup{
	    position: relative;
        margin: 20px auto;
	    width: 80%;
	    text-align: center;
	    background-color: #fff;
	    border-radius: 4px;
	}
</style>
</head>
<body>
	<article id="main">
		<h1 id="title">どうぶつを選んでね</h1>
		<a data-id="1" href="#"><img src="img/hituji_1.png"/></a>
        <a data-id="2" href="#"><img src="img/ushi_1.png"/></a>
        <a data-id="3" href="#"><img src="img/usagi_1.png"/></a>
	</article>
    <div id="popup-bg">
        <div id="popup">
            <img /><br/>
            <span data-name="name"></span>でいいですか？<br/>
            <a class="button" href="#" data-name="yes">はい</a>
            <a class="button" href="#" data-name="no">いいえ</a>
        </div>
    </div>
    <div id="footer">
        <a href="title.html" class="button">戻る</a>
    </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/charselect.js"></script>
</body>
</html>