var growlPath='"C:\\Program Files\\Growl for Windows\\growlnotify.com"';
module.exports = function(grunt) {
	grunt.initConfig({
//		pkg: '<json:package.json>',
		
		jsx: {
			race:{
				src: ['jsx/race.jsx'],
				dest: 'jsx.js/race.js'
			}
		},
		watch:{
			scripts:{
				files: [
					'jsx/*.jsx',
					'jsx/lib/*.jsx',
					'jsx/game/*.jsx',
				],
				tasks: 'jsx',
			},
		},
	});
	
	var proc = require('child_process');
	grunt.registerMultiTask('jsx','compile jsx script', function() {
//	grunt.registerBasicTask('jsx',function() {
		var done = this.async();
		var src = this.file.src;
		var command = 'jsx --enable-source-map --output ' + this.file.dest + ' ' + src;
//		var command = 'jsx --release --enable-source-map --output ' + this.file.dest + ' ' + src;
		var out = proc.exec(command, function(err, sout, serr){
			if(err || sout || serr){
				//grunt.log.writeln('---------');
				//grunt.log.writeln('---------');
				var msg = serr.replace(/"/g,'\"').replace(/\n/g,'\\n');
				var o = proc.exec(growlPath + '/t:jsxerror "err:' +msg+'"');
				grunt.log.error(serr);
				done(false);
			}else{
				grunt.log.writeln(src+" is compiled");
				done(true);
			}
		});
		
	});
};


