<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<title>ひつじっち</title>
<style>
	body{
		width: 640px;
		height: 960px;
		margin: 0;
		padding: 0;
		background-color: #33FF33;
	}
	#main{
		text-align: center;
	}
	#title{
		text-align: center;
	}
	#image{
		width: 337px;
		height: 263px;
		background-image: url("img/hituji_1.png");
	}
	@-webkit-keyframes roll {
		0% {
			-webkit-transform: rotate(0deg);
		}
		25% {
			-webkit-transform: rotate(90deg);
			
		}
		50% {
			-webkit-transform: rotate(180deg);
			
		}
		75% {
			-webkit-transform: rotate(270deg);
			
		}
		100%{
			-webkit-transform: rotate(360deg);
			
		}
	}
	#image:hover{
		background-image: url("img/hituji_2.png");
		-webkit-animation-name: roll;
		-webkit-animation-duration: 5s;
		-webkit-animation-delay: 0s;
		-webkit-animation-timing-function: linear; 
	}
</style>
</head>
<body>
	<article id="main">
		<h1 id="title">わたしとひつじっち</h1>
		<div id="image"></div>
		<!--img src="img/hituji_1.png"><br/-->
		<a class="button" href="room.html">スタート</a>
	</article>
</body>
</html>